Einfache Übungen:
- \b(Maier|Mair|Mayer|Meier|Meyer|Meyr)\b
- [;:]-?[)(o]
- \b[01]{2,16}\b
- \b[A-Z][a-z]{3}\b
- \b[A-Z]\w*en\b
- <a.*?>

Kurzaufgaben:
- \b[1-9]\d{3}\b
- [1-9]\d* Stück
- \b[ab]+\b
- \b\w*(\w)\1\w*\b
- ([01][0-9]|2[0-4]):[0-5][0-9]:[0-5][0-9]
- \d{1,3}\.?[0-9]{1,3}(,[0-9]{2})? €
- \w+.(jpg|png|gif)
- ([a-zA-Z])\1\1
- ([a-zA-Z])\1\1?
- <a.*?href=".*?">
- (\d+)(\d+)\2\1

Regex für Email-Adressen:
- ^[a-zA-Z](\w*\.?[a-zA-Z\-]*)+@(\w+\.\w+)+$
- ^[a-zA-Z](\w*\.?[a-zA-Z\-]*)+@\w+(\.\w+)+$

Spezialstrings:
- ^([A-Za-z]{2,6}|[A-Za-z]{2,4} ?|[A-Za-z]{2,3} {0,2}|[A-Za-z]{2} {0,3})\d{3,5}[A-Za-z]{0,3}$

3-teilige Namen:
- (?<first>\w+) (?<middle>\w+) (?<last>\w+)

HTML-Tags mit Attributen:
